PORT = 8000

DB_URI = mongodb://0.0.0.0:27017/pushpElectricals

JWT_SECRET = CJHFUHEUFHUECKJDC

JWT_EXPIRE = 5000

COOKIE_EXPIRE = 5000

SMPT_SERVICE = "gmail"

SMPT_MAIL = "jhilmilmehta789@gmail.com"

SMPT_PASSWORD = "rznxzvtutfrhdpnv"

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465

RAZORPAY_API_KEY = "rzp_test_wwoaQzbbCBJDOV"

RAZORPAY_API_SECRET = "GT5R7iRwuRaEhKC1BFIzC1Gi"